<i class="fa-solid fa-heart"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-comment"></i>
<i class="fa-regular fa-circle-user"></i>
``
// const dbRef = ref(database);
// get(child(dbRef, `users`))
//   .then((snapshot) => {
//     if (snapshot.exists()) {
//       const usersArray = Object.keys(snapshot.val()).map((key) => ({
//         uid: key,
//         ...snapshot.val()[key],
//       }));
//       setUsers(usersArray);
//     } else {
//       console.log("No data available");
//     }
//     setIsLoading(false);
//   })
//   .catch((error) => {
//     console.error(error);
//     setIsLoading(false);
//   });